{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "disabled": false,
      "autoApprove": []
    },
    "docker": {
      "type": "stdio",
      "command": "docker",
      "args": ["run", "-i", "--rm", "-v", "/var/run/docker.sock:/var/run/docker.sock", "ghcr.io/pavelanni/mcp-docker:latest"],
      "disabled": false,
      "autoApprove": []
    },
    "git": {
      "type": "stdio",
      "command": "C:\\Users\\UserC\\AppData\\Roaming\\Python\\Python313\\Scripts\\mcp-server-git.exe",
      "args": [],
      "disabled": false,
      "autoApprove": []
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "disabled": false,
      "autoApprove": []
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "C:\\Backups\\emergency-20260718-211528\\Dev\\TeleMon"],
      "disabled": false,
      "autoApprove": []
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-server-fetch@latest"],
      "disabled": false,
      "autoApprove": []
    },
    "github": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "C:\\Users\\UserC\\.claude\\mcp-wrappers\\github-mcp-server.cmd"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
