{
    "name": "telegram-dashboard",
    "version": "0.1.0",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.8.1",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build && node scripts/stamp-sw-buildhash.js",
        "start": "next start",
        "lint": "eslint --fix",
        "typecheck": "tsc --noEmit",
        "fmt": "TODO: fmt",
        "seed": "cd telegram-dashboard-backend && python scripts/seed_local.py",
        "verify": "npm run typecheck && pnpm lint && pnpm build",
        "typegen": "npx openapi-typescript openapi.json -o src/lib/api.types.ts",
        "prepare": "husky 2>/dev/null || true",
        "cap:build": "cross-env CAPACITOR=1 CAP_EXPORT_DIR=dist next build && node scripts/stamp-sw-buildhash.js",
        "cap:sync": "cross-env CAPACITOR=1 next build && npx cap copy",
        "cap:android": "cross-env CAPACITOR=1 next build && npx cap copy && npx cap open android",
        "cap:ios": "cross-env CAPACITOR=1 next build && npx cap open ios"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,yaml,yml,md}": [
            "prettier --write"
        ],
        "*.py": [
            "autopep8 --in-place"
        ]
    },
    "dependencies": {
        "@capacitor/android": "^8.4.2",
        "@capacitor/app": "^8.1.1",
        "@capacitor/browser": "^8.0.4",
        "@capacitor/cli": "^8.4.2",
        "@capacitor/core": "^8.4.2",
        "@capacitor/filesystem": "^8.1.2",
        "@capacitor/haptics": "^8.0.2",
        "@capacitor/ios": "^8.4.2",
        "@capacitor/push-notifications": "^8.1.2",
        "@capacitor/share": "^8.0.1",
        "@capacitor/splash-screen": "^8.0.2",
        "@capacitor/status-bar": "^8.0.3",
        "@sentry/nextjs": "^10",
        "@telegram-apps/telegram-ui": "^2.1.13",
        "@tma.js/sdk-react": "^3.0.23",
        "@xyflow/react": "^12.11.2",
        "clsx": "^2.1.1",
        "date-fns": "^4.4.0",
        "framer-motion": "^12.42.2",
        "html-to-image": "^1.11.13",
        "lucide-react": "^1.23.0",
        "next": "^15.5.20",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^3.9.2",
        "tailwind-merge": "^3.6.0",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^3",
        "@emotion/jest": "^11.11.0",
        "@next/bundle-analyzer": "^15.5.20",
        "@playwright/test": "^1.61.1",
        "@storybook/addon-essentials": "^8",
        "@storybook/addon-interactions": "^8",
        "@storybook/blocks": "^8",
        "@storybook/nextjs": "^10",
        "@storybook/react": "^10",
        "@storybook/test": "^8",
        "@tailwindcss/postcss": "^4",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^26",
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "concurrently": "^8.2.2",
        "conventional-changelog-cli": "^5",
        "cross-env": "^10.1.0",
        "eslint": "^9",
        "eslint-config-next": "^15.5.20",
        "eslint-plugin-import": "^2.31.0",
        "glob": "^10.3.10",
        "jest": "^29.7.0",
        "jscpd": "^5",
        "jwt-decode": "^4.0.0",
        "knip": "^6",
        "openapi-typescript": "^7",
        "prettier": "^3",
        "storybook": "^10",
        "tailwindcss": "^4",
        "ts-jest": "^29.1.2",
        "typescript": "^5",
        "webpack-bundle-analyzer": "^4.10.1"
    }
}